<RCC>
    <qresource prefix="/assets">
        <file>assets/target_icon.png</file>
        <file>assets/Image_Score01.png</file>
        <file>assets/Image_Score02.png</file>
        <file>assets/Image_Score03.png</file>
        <file>assets/Image_Score04.png</file>
        <file>assets/Image_Score05.png</file>
        <file>assets/Image_Score06.png</file>
        <file>assets/Image_Score07.png</file>
        <file>assets/Image_Score08.png</file>
        <file>assets/Image_Score09.png</file>
        <file>assets/Image_ScoreBullEye.png</file>
        <file>assets/target_64.png</file>
        <file>assets/target_50.png</file>
        <file>assets/target_24.png</file>
        <file>assets/target.png</file>
        <file>assets/TypeB_Target.jpg</file>
    </qresource>
</RCC>
